<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankudinova</title>
</head>
<body>
    <h1>Основные CSS свойства</h1>
    <hr>
    <a href="https://msiter.ru/references/css-reference" target="_blank">Список 10 CSS свойств</a>
    
    <style>
        /* 1. background-color: устанавливает цвет заднего фона элемента. */
        .background-color{
        background-color: red;
        background-color: #00ff00;
        background-color: rgba(255, 0, 0, 0.5);}

        /* 2. color: устанавливает цвет текста элемента. */
        .color{
        color: blue; 
        color: #ff0000;
        color: rgba(0, 255, 0, 0.8);}

        /* 3. font-size: устанавливает размер шрифта элемента. */
        .font-size{
        font-size: 12px;
        font-size: 1.5em;
        font-size: 2rem;}

        /* 4. margin: устанавливает внешние отступы элемента. */
        .margin{
        margin: 10px;
        margin: 10px 20px;
        margin: 10px 20px 30px;}

        /* 5. padding: устанавливает внутренние отступы элемента. */
        .padding{
        padding: 10px;
        padding: 10px 20px;
        padding: 10px 20px 30px;}
        
        /* 6. border: устанавливает стиль, ширину и цвет рамки элемента. */
        .border{
        border: 1px solid black;
        border: 2px dashed blue;
        border: 3px dotted red; (устанавливает трехпиксельную точечную красную рамку)}

        /* 7. display: устанавливает способ отображения элемента. */
        .display{
        display: block;
        display: inline;
        display: none;}
        
        /* 8. position: определяет позиционирование элемента на странице. */
        .position{
        position: static;
        position: relative;
        position: absolute;}
        
        /* 9. opacity: определяет прозрачность элемента. */
        .opacity{
        opacity: 1;
        opacity: 0.5;
        opacity: 0;}

        /* 10. transition: определяет анимацию перехода от одного состояния элемента к другому. */
        .transition{
        transition: width 1s; 
        transition: opacity 0.5s;
        transition: background-color 2s;}
    </style>
</body>
</html>