<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gladkov</title>
</head>
<body>
    <h1>Основные CSS свойства</h1>
    <hr>
    <a href="https://msiter.ru/references/css-reference" target="_blank">Список всех CSS свойств</a>
    
    <style>
        /* Добавляет оформление текста, такое как подчеркивание, зачеркивание и т. д. */
        .text-decoration {
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: none;
        }
        /* Устанавливает высоту строки в тексте */
        .line-height {
            line-height: 1.5;
            line-height: 150%;
            line-height: 24px;
        }
        /* Устанавливает отступы вокруг содержимого элемента */
        .padding {
            padding: 10px;
            padding: 5px 10px;
            padding: 5px 10px 15px 20px;
        }
        /* Устанавливает цвет текста */
        .color{
            color: red;
            color: #00ff00;
            color: rgba(255, 0, 0, 0.5);
        }
        /* Задает шрифт текста */
        .font-family {
            font-family: Arial, sans-serif;
            font-family: 'Times New Roman', serif;
            font-family: 'Courier New', monospace;
        }
        /* Преобразует регистр текста */
        .text-transform {
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
        }
        /* Устанавливает выравнивание текста в элементе */
        .text-align{
            text-align: left;
            text-align: center;
            text-align: right;

        }
        /* Устанавливает семейство шрифтов элемента */
        .font-family {
            font-family: Arial, sans-serif;
            font-family: "Times New Roman", serif;
            font-family: Verdana, Geneva, sans-serif;

        }
        /* Определяет радиус скругления углов элемента */
        .border-radius {
            border-radius: 5px;
            border-radius: 50%;
            border-radius: 10px 20px;

        }
        /*  Задает прозрачность элемента */
        .opacity {
            opacity: 0.5;
            opacity: 1;
            opacity: 0;
        }
    </style>
</body>
</html>