<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chugaev</title>
</head>
<body>
    <h1>Основные CSS свойства</h1>
    <hr>
    <a href="https://msiter.ru/references/css-reference" target="_blank">Список всех CSS свойств</a>
    
    <style>
        /* Выписать 10 любых (без дефисов) свойств с описанием и 3 примерами */
        /* Пример: */

        /* Определяет, как элемент должен быть показан в документе */
        .display {
            display: block;
            display: flex;
            display: grid;
        }
        /* Универсальное свойство, позволяющее определить все свойства шрифта за одну декларацию. */
        .font{
            font: 1.2rem "Fira Sans", sans-serif;
            font: italic 1.2rem "Fira Sans", serif;
            font: italic small-caps bold 16px/2 cursive;
        }
        /*Это свойство позволяет определить все атрибуты рамки HTML элемента за одну декларацию.*/
        .border{
            border: solid;
            border: dashed red;
            border: 4mm ridge rgba(211, 220, 50, .6);
        }
        /*bottom определяет расстояние от нижнего края элемента до нижнего края его ближайшего родительского элемента. */
        .bottom{
            bottom: 0;
            bottom: 4em;
            bottom: 20px;
        }
        /*свойство определяет, с какой стороны элемента запрещено его обтекание другими элементами.*/
        .clear{
            clear: none;
            clear:left;
            clear: both;
        }
        /*Добавляет тень к элементу.*/
        .box-shadow{
            box-shadow: 10px 5px 5px red;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
            box-shadow: 3px 3px red, -1em 0 .4em olive;
        }
        /* columns позволяет за одну декларацию установить свойства column-width и column-count.*/
        .columns{
            columns: 6rem auto;
            columns: 12em;
            columns: 3;
        }
        /*filter позволяет применить различные художественные эффекты к элементам. */
        .filter{
            filter: blur(5px);
            filter: contrast(200%);
            filter: hue-rotate(90deg);
        }
        /*Позволяет вставлять генерируемое содержание в текст веб-страницы, которое первоначально в тексте отсутствует. */
        .content{
            content: '🎮 ';
            content: '⛅ ';
            content: url('../../media/examples/fire.png');
        }
        /*свойство определяет направление текста/написания (используется вместе со свойством unicode-bidi).*/
        .direction{
            direction: inherit;
            direction: initial;
            direction: revert;
        }
        /*hyphens сообщает браузеру, как расставлять переносы слов в блоке текста.*/
        .hyphens{
            hyphens: none;
            hyphens: manual;
            hyphens: auto;
        }
        
        /* Конец примера */
    </style>
</body>
</html>