<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuznetsov</title>
  </head>
  <body>
    <h1>Основные CSS свойства</h1>
    <hr />
    <a href="https://msiter.ru/references/css-reference" target="_blank"
      >Список всех CSS свойств</a
    >
    <style>
      /* Определяет, как элемент должен быть выравнен по вертикали */
      .align-items {
        align-items: center;
        align-items: flex-start;
        align-items: baseline;
      }

    /* Определяет размер шрифта */
      .font-size {
        font-size: 16px;
        font-size: 20px;
        font-size: 14px;
      }

    /* Определяет цвет фона элемента */
      .background-color {
        background-color: #ffffff;
        background-color: #f2f2f2;
        background-color: #cccccc;
      }

    /* Определяет отступы внутри элемента */
      .padding {
        padding: 10px;
        padding: 20px;
        padding: 5px;
      }

    /* Определяет ширину элемента */
      .width {
        width: 100%;
        width: 50%;
        width: 75%;
      }

    /* Определяет радиус скругления углов элемента */
      .border-radius {
        border-radius: 5px;
        border-radius: 10px;
        border-radius: 3px;
      }

    /* Определяет цвет текста */
      .color {
        color: #000000;
        color: #333333;
        color: #666666;
      }

    /* Определяет тень у элемента */
      .box-shadow {
        box-shadow: 5px 5px 5px #888888;
        box-shadow: 1px 1px 1px #dddddd;
        box-shadow: 3px 3px 3px #aaaaaa;
      }

    /* Определяет высоту элемента */
      .height {
        height: 100px;
        height: 200px;
        height: 50px;
      }

    /* Определяет отступы между элементами */
      .margin {
        margin: 10px;
        margin: 20px;
        margin: 5px;
      }
    </style>
  </body>
</html>
