<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Chugaev</title>
</head>
<body>
    <section class="chugaev">
        <h2>Chugaev</h2>
        <div class="salaries">
            <div class="salaries__menu">
                <div class="menu">
                    <h3 class="menu__title">Квалификации</h3>
                    <ul class="menu__content">
                        <li class="menu-button js-button menu-button_active" data-tab="all" onclick="changeContent(this, 'all')">
                            <span class="menu-button__name">Все</span>
                            <strong class="menu-button__content">167к</strong>
                        </li>
                        <li class="menu-button js-button" data-tab="lead">
                            <span class="menu-button__name">Lead</span>
                            <strong class="menu-button__content">338к</strong>
                        </li>
                        <li class="menu-button js-button" data-tab="senior">
                            <span class="menu-button__name">Senior</span>
                            <strong class="menu-button__content">308к</strong>
                        </li>
                        <li class="menu-button js-button" data-tab="middle">
                            <span class="menu-button__name">Middle</span>
                            <strong class="menu-button__content">173к</strong>
                        </li>
                        <li class="menu-button js-button" data-tab="junior">
                            <span class="menu-button__name">Junior</span>
                            <strong class="menu-button__content">64к</strong>
                        </li>
                        <li class="menu-button js-button" data-tab="intern">
                            <span class="menu-button__name">Intern</span>
                            <strong class="menu-button__content">43к</strong>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="salaries__content">
                <div class="content">
                    <div class="content__header">
                        <h3 class="content__title js-title">Фронтенд разработчик</h3>
                        <button class="content__share">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24" width="24" fill="none">
                                <path d="M8.68387 13.3419C8.88616 12.9381 9 12.4824 9 12C9 11.5176 8.88616 11.0619 8.68387 10.6581M8.68387 13.3419C8.19134 14.3251 7.17449 15 6 15C4.34315 15 3 13.6569 3 12C3 10.3431 4.34315 9 6 9C7.17449 9 8.19134 9.67492 8.68387 10.6581M8.68387 13.3419L15.3161 16.6581M8.68387 10.6581L15.3161 7.34193M15.3161 7.34193C15.8087 8.32508 16.8255 9 18 9C19.6569 9 21 7.65685 21 6C21 4.34315 19.6569 3 18 3C16.3431 3 15 4.34315 15 6C15 6.48237 15.1138 6.93815 15.3161 7.34193ZM15.3161 16.6581C15.1138 17.0619 15 17.5176 15 18C15 19.6569 16.3431 21 18 21C19.6569 21 21 19.6569 21 18C21 16.3431 19.6569 15 18 15C16.8255 15 15.8087 15.6749 15.3161 16.6581Z" stroke="#929CA5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Поделиться
                        </button>
                    </div>
                    <div class="content__body">
                        <div class="salary">
                            <div class="salary__summ">162 166 ₽</div>
                            <div class="salary__calc">
                                <div>
                                    <div class="salary__number">145 500 ₽</div>
                                    <div class="salary__title">зарплата</div>
                                </div>

                                
                                <div>
                                    <div class="salary__number">+</div>
                                </div>
                                <div>
                                    <div class="salary__number">16 666 ₽</div>
                                    <div class="salary__title">
                                        премия
                                        <svg class="salary__info" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="20" width="20" title="32% специалистов получают премию">
                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#999" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM13 7C13 7.55228 12.5523 8 12 8C11.4477 8 11 7.55228 11 7C11 6.44772 11.4477 6 12 6C12.5523 6 13 6.44772 13 7ZM13 10V17H11V10H13ZM20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12Z"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="graph">
                            <img src="graph.png" alt="График зарплат">
                        </div>
                    </div>
                    <div class="content__footer">
                        <div class="explanations">
                            <div class="explanations__item">
                                <span class="explanations__badge explanations__badge_color_purple"></span>
                                Встречаются часто
                            </div>
                            <div class="explanations__item">
                                <span class="explanations__badge"></span>
                                Встречаются редко
                            </div>
                        </div>
                        <div class="people-stat">
                            <span class="people-stat__info" title="Данные анонимно оставляют сами специалисты. В диапазон от 25 до 75 перцентиля попадают зарплаты, которые встречаются часто. Отрезки справа и слева в диапазоне от 10 до 25 и от 75 до 90 перцентиля — зарплаты, которые встречаются редко.">Рассчитано</span>
                            <span>на основании 4 430 анкет</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <style>
            .chugaev {
                background-color: #eee;
                padding: 10px;
            }

            .salaries {
                display: grid;
                grid-template-columns: 264px auto;
                grid-gap: 16px;
            }

            .salaries__menu,
            .salaries__content {
                background-color: white;
                border-radius: 8px;
                padding: 24px;
            }

            .menu__title {
                margin: 0;
                font-size: 21px;
                margin-bottom: 24px;
            }

            .menu__content {
                display: flex;
                flex-direction: column;
                gap: 16px;
                padding: 0;
                margin: 0;
            }

            .menu-button {
                list-style: none;
                display: flex;
                justify-content: space-between;
                padding: 13px 16px;
                background-color: #eee;
                border-radius: 6px;
                border: 2px solid transparent;
                cursor: pointer;
            }

            .menu-button_active {
                background-color: #efebff;
                border-color: #9783fc;
            }

            .content {
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            .content__header, .content__footer {
                display: flex;
                justify-content: space-between;
            }

            .content__title {
                margin: 0;
                font-size: 21px;
            }

            .content__share {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                padding: 7px 15px;
                background-color: transparent;
                border: 1px solid #ededed;
                border-radius: 4px;
                color: #4d5057;
                font-weight: 700;
                font-size: 14px;
                line-height: 20px;
                cursor: pointer;
            }

            .content__share:hover {
                background-color: #f4f4f4;
            }

            .explanations {
                display: flex;
                gap: 16px;
            }

            .explanations__item {
                display: flex;
                align-items: center;
                gap: 8px;
            }

            .explanations__badge {
                display: inline-block;
                width: 12px;
                height: 12px;
                background-color: #e4e4e4;
                border-radius: 6px;
            }

            .explanations__badge_color_purple {
                background-color: #9f8cfa;
            }

            .people-stat {
                color: #999;
            }

            .people-stat__info {
                border-bottom: 1px dashed rgba(0, 0, 0, .3);
                cursor: pointer;
            }

            .people-stat__info:hover {
                border-bottom: none;
            }

            .salary {
                margin-bottom: 34px;
            }

            .salary__summ {
                font-size: 42px;
                line-height: 62px;
                font-weight: 700;
                margin-bottom: 6px;
            }

            .salary__calc {
                display: flex;
                gap: 8px;
            }

            .salary__number {
                font-size: 21px;
                line-height: 27px;
                font-weight: 700;
            }

            .salary__title {
                display: flex;
                gap: 2px;
                font-size: 16px;
                line-height: 20px;
                color: #999;
            }

            .salary__info {
                cursor: pointer;
            }
        </style>
        <script>
            const content = {
                'all': {
                    'title': 'Фронтенд разработчик'
                },
                'lead': {
                    'title': 'Lead Фронтенд разработчик'
                },
                'senior': {
                    'title': 'Senior Фронтенд разработчик'
                },
                'middle': {
                    'title': 'Middle Фронтенд разработчик'
                },
                'junior': {
                    'title': 'Junior Фронтенд разработчик'
                },
                'intern': {
                    'title': 'Intern Фронтенд разработчик'
                }
            }

            const title = document.querySelector('.chugaev .js-title');
            const buttons = document.querySelectorAll('.chugaev .js-button');
            const contentBlocks = document.querySelectorAll('.chugaev .js-content');
            const activeClass = 'menu-button_active';
            const storageKey = 'active-tab';

            const lastActiveTab = localStorage.getItem(storageKey);

            if (lastActiveTab) {
                changeContent(lastActiveTab)
            }

            function changeContent(sectionName) {
                if (!title)  {
                    return;
                }

                buttons.forEach((element) => {
                    const isSameTab = sectionName == element.dataset.tab;

                    if (isSameTab) {
                        element.classList.add(activeClass);
                    } else {
                        element.classList.remove(activeClass);
                    }
                })

                const titleContent = content[sectionName] && content[sectionName].title;
                title.textContent = titleContent;

                localStorage.setItem(storageKey, sectionName);

                console.log('changeContent', sectionName, titleContent);
            }

            function onButtonClick(event) {
                const element = event.target.closest('.js-button');;
                const sectionName = element.dataset.tab;

                changeContent(sectionName);
            }

            buttons.forEach((element) => {
                element.addEventListener('click', onButtonClick);
            })
        </script>
    </section>
</body>
</html>