<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuznetsov</title>
  </head>
  <body>
    <h1>Основные CSS свойства</h1>
    <hr />
    <a href="https://msiter.ru/references/css-reference" target="_blank"
      >Список всех CSS свойств</a
    >
    <style>
      /* Выписать 10 любых (без дефисов) свойств с описанием и 3 примерами */

      /* Определяет, как элемент должен быть показан в документе */
      .display {
        display: block;
        display: flex;
        display: grid;
      }
      /* задает размер шрифта элемента */
      .text {
        font-size: 16px;
        font-size: 1.2em;
        font-size: 80%;
      }
      /* задает цвет текста элемента */
      .text {
        color: #000;
        color: rgb(255, 0, 0);
        color: hsl(120, 100%, 50%);
      }
      /* задает цвет фона элемента */
      .box {
        background-color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        background-color: hsl(240, 100%, 50%);
      }
      /* задает стиль, цвет и ширину границ элемента */
      .box {
        border: 1px solid #000;
        border: 2px dashed #f00;
        border: 3px dotted rgb(0, 128, 0);
      }
      /* задает внутренние отступы вокруг содержимого элемента */
      .container {
        padding: 10px;
        padding: 5% 8%;
        padding: 15px 0;
      }
      /* задает внешние отступы вокруг элемента */
      .box {
        margin: 20px;
        margin: 2em 4em;
        margin: 30px 0;
      }
      /* задает выравнивание текста внутри элемента */
      .text {
        text-align: left;
        text-align: center;
        text-align: right;
      }
      /* задает прозрачность элемента */
      .element {
        opacity: 1;
        opacity: 0.5;
        opacity: 0.2;
      }
      /* добавляет тень к элементу */
      .box {
        box-shadow: 3px 3px 5px #888888;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </body>
</html>
