<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trebunskih</title>
</head>
<body>
    <section class="trebunskih">
        <h2>Trebunskih</h2>


        <script>
            const changeContent = (tabText, JobName, salary, prem) => {
                document.querySelectorAll('.menu_buttons').forEach(function(btn){
                    btn.classList.remove('active');  
                });
                
                event.currentTarget.classList.add('active');

                document.getElementById('JobName').textContent = JobName;
                document.getElementById('summa').textContent = (salary + (salary * prem)).toString() + '₽';
                document.getElementById('salary').textContent = salary.toString() + '₽';
                document.getElementById('prem').textContent = (salary * prem).toString() + '₽';
            };
        document.addEventListener('DOMContentLoaded', () => {
            const btn = document.querySelectorAll('.menu_buttons');
            if (btn.length > 0) 
                {
                    btn[0].classList.add('active');
                    changeContent('Все', 'Фронтенд разработчик', 166665, 0.2);
                } else {
                    console.error('Элементы .tabs-col-button не найдены.');
                }
        });
        </script>



        <div class="menu_and_content">

            <section class="menu">
                <h3 class="column_name">Квалификации</h3>
                <div class="menu_content"> 
                    <button class="menu_buttons" active" onclick="changeContent('Все', 'Фронтенд разработчик', 139800,0.2)"><span>Все</span><strong>167к</strong></button>
                    <button class="menu_buttons" onclick="changeContent('Lead', 'Фронтенд разработчик Lead', 282000,0.2)">Lead<strong>338к</strong></button>
                    <button class="menu_buttons" onclick="changeContent('Senior', 'Фронтенд разработчик Senior', 257000,0.2)">Senior<strong>308к</strong></button>
                    <button class="menu_buttons" onclick="changeContent('Middle', 'Фронтенд разработчик Middle', 144200,0.2)">Middle<strong>173к</strong></button>
                    <button class="menu_buttons" onclick="changeContent('Junior', 'Фронтенд разработчик Junior', 53400,0.2)">Junior<strong>64к</strong></button>
                    <button class="menu_buttons" onclick="changeContent('Intern', 'Фронтенд разработчик Intern', 36000,0.2)">Intern<strong>43к</strong></button>
            </section>
           


            
            <div class="content">
                <div class="cont-column_split">
                <div class="content__menu">
                <h3 id="JobName" class="column_name">Фронтенд разработчик</h3>

                <button class="share">

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24" width="24" fill="none">
                        <path d="M8.68387 13.3419C8.88616 12.9381 9 12.4824 9 12C9 11.5176 8.88616 11.0619 8.68387 10.6581M8.68387 13.3419C8.19134 14.3251 7.17449 15 6 15C4.34315 15 3 13.6569 3 12C3 10.3431 4.34315 9 6 9C7.17449 9 8.19134 9.67492 8.68387 10.6581M8.68387 13.3419L15.3161 16.6581M8.68387 10.6581L15.3161 7.34193M15.3161 7.34193C15.8087 8.32508 16.8255 9 18 9C19.6569 9 21 7.65685 21 6C21 4.34315 19.6569 3 18 3C16.3431 3 15 4.34315 15 6C15 6.48237 15.1138 6.93815 15.3161 7.34193ZM15.3161 16.6581C15.1138 17.0619 15 17.5176 15 18C15 19.6569 16.3431 21 18 21C19.6569 21 21 19.6569 21 18C21 16.3431 19.6569 15 18 15C16.8255 15 15.8087 15.6749 15.3161 16.6581Z" stroke="#929CA5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Поделиться

                </button>
                </div>

                <div>
                    <div class="zp">
                        <div  id="summa" class="summa"></div>
                        <div class="summ_calc">
                            <div>
                                <div id="salary" class="summ1"></div>
                                <div class="summ1_tittle">зарплата</div>
                            </div>

                            <div>
                                <div class="summ1">+</div>
                            </div>
                        
                            <div>
                                <div id="prem" class="summ1"></div>
                                <div class="summ1_tittle">
                                    <span>премия</span>
                                    <span title="38% специалистов получают премию">
                                        <svg class="info" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="20" width="20">
                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#999" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM13 7C13 7.55228 12.5523 8 12 8C11.4477 8 11 7.55228 11 7C11 6.44772 11.4477 6 12 6C12.5523 6 13 6.44772 13 7ZM13 10V17H11V10H13ZM20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12Z"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="graph">
                        <img src="graph.png" alt="График зарплат">
                    </div>
                </div>
                </div>

                <div class="content_statistic">
                    <div class="explanations">
                        <div class="exp">
                            <span class="exp__dot color_purple"></span>Встречаются часто
                        </div>
                        <div class="exp">
                            <span class="exp__dot"></span>Встречаются редко
                        </div>
                    </div>


                    <div class="people__state">
                        <span title="Данные анонимно оставляют сами специалисты. В диапазон от 25 до 75 перцентиля попадают зарплаты, которые встречаются часто. Отрезки справа и слева в диапазоне от 10 до 25 и от 75 до 90 перцентиля — зарплаты, которые встречаются редко." class="rasschitano">Рассчитано</span> на основании 4 430 анкет
                    </div>
                </div>

            </div>
        </div>
        <style>

            
            .trebunskih{
                padding: 10px;
                background-color: #eee;
            }

            

            .rasschitano{
                border-bottom: 1px dashed #999;
                cursor: pointer;
            }

            .people__state{
                color: #999
            }

            

            .exp__dot{
                display: inline-block;
                width: 12px;
                height: 12px;
                background-color: #e4e4e4;
                border-radius: 6px;
                white-space: nowrap;
            }


            .color_purple{
                background-color: #9f8cfa;
            }

            .exp{
                display: flex;
                align-items: center;
                gap: 8px;
            }

            .explanations {
                display: flex;
                gap: 16px;
            }

            .content_statistic
            {
                display: flex;
                justify-content: space-between;
            }


            .cont-column_split{
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            .summ_calc{
                display: flex;
                gap: 8px;
            }

            .info{
                cursor: pointer;
            }

            .summ1{
                font-size: 21px;
                line-height: 27px;
                font-weight: 700;
            }

            .summ1_tittle{
                display: flex;
                gap: 2px;
                font-size: 16px;
                line-height: 20px;
                color: #999;
            }


            .summa{
                font-size: 42px;
                font-weight: 700;
                margin-bottom: 6px;
                line-height: 62px;
            }

            .zp{
                margin-bottom: 34px;
            }

            .share{
                display: flex;
                align-items: center;
                gap: 6px;
                padding: 8px 14px;
                background-color: transparent;
                border: 1px solid #ededed;
                border-radius: 4px;
                font-weight: 700;
                font-size: 14px;
                cursor: pointer;
                color: #4d5057;
            }

            .share:hover{
                background-color: #eee;
            }
            

            .content__menu{
                display: flex;
                justify-content: space-between;
            }


            .menu_content{
                display: flex;
                flex-direction: column;
                gap: 16px;
            }
            .menu_buttons{
                font-family: sans-serif;
                color: #464646;
                font-size: 16px;
                list-style: none;
                border: 2px solid transparent;
                border-radius: 6px;
                cursor: pointer;
                background-color: #eee;
                padding: 14px 16px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 3px;
                height: 100%;
            }

            .column_name
            {
                margin: 0px;
                font-size: 21px;
            }


            .menu, .content{
                background-color: white;
                border-radius: 6px;
                padding: 24px;
            }
            

            body{
                font-family: sans-serif;
                background-color: #eee;
                color: #464646;
                padding: 16px;
                margin: 0 auto;
                width: 100%;
                max-width: 1100px;
            }


            .menu_and_content{
                display: grid;
                grid-template-columns: 264px auto;
                grid-gap: 16px;
            }

            .menu_buttons.active {
                background-color: #efebff;
                border-color: #9783fc;
            }

            
        </style>
    </section>
</body>
</html>